akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "WARNING"
  stdout-loglevel = "WARNING"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    default-dispatcher {
      throughput = 10
    }
  }
}

raw-kafka-cassandra {
  kafka {
    brokers: [ ${KAFKA_BROKER} ]
    zooKeeperHost: ${KAFKA_ZOOKEEPER_HOST}
    topics: [ ${KAFKA_TOPIC} ]
    consumerGroupId: ${KAFKA_CONSUMER_GROUP_ID}
  }

  cassandra {
    port: ${CASSANDRA_PORT}
    hosts: [ ${CASSANDRA_HOST} ]
    keyspace: ${CASSANDRA_KEYSPACE}
    dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10
      }
      throughput = 100
    }
  }
}