akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    default-dispatcher {
      throughput = 10
    }

    debug {
      receive = off
      lifecycle = off
    }
  }
}

raw-kafka-cassandra {
  kafka {
    brokers: [ ${TEST_KAFKA_BROKER} ]
    zooKeeperHost: ${TEST_KAFKA_ZOOKEEPER_HOST}
    topics: ${TEST_KAFKA_TOPIC}
    consumerGroupId: ${TEST_KAFKA_CONSUMER_GROUP_ID}
  }

  cassandra {
    port: 9042
    hosts: [ "172.17.0.2" ]
    keyspace: "raw_kafka_test"
    dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10
      }
      throughput = 100
    }
  }
}